[gd_scene format=3 uid="uid://dp8n07hx7wem0"]

[ext_resource type="Script" uid="uid://lo8nmq3vuigj" path="res://game/characters/base/gmCharacterBase.gd" id="1_rqsj5"]

[node name="CharacterBase" type="CharacterBody2D" unique_id=507527109]
floor_snap_length = 5.0
script = ExtResource("1_rqsj5")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=315788916]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1598299500]
unique_name_in_owner = true
